<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDocumentFragment"
            app:destination="@id/searchDocumentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listLostFragment"
            app:destination="@id/listLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.ScanFragment"
        android:label="SCAN"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_settingReaderFragment"
            app:destination="@id/settingReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingReaderFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.SettingReaderFragment"
        android:label="Setting Reader"
        tools:layout="@layout/fragment_setting_reader" />
    <fragment
        android:id="@+id/searchingDocumentFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.SearchingDocumentFragment"
        android:label="Searching Document"
        tools:layout="@layout/fragment_searching_document" >
        <action
            android:id="@+id/action_searchingDocumentFragment_to_settingReaderFragment"
            app:destination="@id/settingReaderFragment" />
        <action
            android:id="@+id/action_searchingDocumentFragment_to_locatingFragment"
            app:destination="@id/locatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDocumentFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.SearchDocumentFragment"
        android:label="Search Document" >
        <action
            android:id="@+id/action_searchDocumentFragment_to_searchingDocumentFragment"
            app:destination="@id/searchingDocumentFragment" />
        <action
            android:id="@+id/action_searchDocumentFragment_to_settingReaderFragment"
            app:destination="@id/settingReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLostFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.home.ListLostFragment"
        android:label="fragment_list_lost"
        tools:layout="@layout/fragment_list_lost" />
    <fragment
        android:id="@+id/locatingFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.LocatingFragment"
        android:label="fragment_locating"
        tools:layout="@layout/fragment_locating" />
</navigation>