<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_homeFragment_to_searchDocumentFragment"
            app:destination="@id/searchDocumentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stockOpnameFragment"
            app:destination="@id/stockOpnameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manualFragment"
            app:destination="@id/manualFragment" />
        <action
            android:id="@+id/action_homeFragment_to_borrowingFragment"
            app:destination="@id/borrowingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historiesSoFragment"
            app:destination="@id/historiesSoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockOpnameFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.StockOpnameFragment"
        android:label="SCAN"
        tools:layout="@layout/fragment_stock_opname" >
        <action
            android:id="@+id/action_stockOpnameFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingReaderFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.SettingReaderFragment"
        android:label="Setting Reader"
        tools:layout="@layout/fragment_setting_reader" />
    <fragment
        android:id="@+id/searchingDocumentFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.SearchingDocumentFragment"
        android:label="Searching Document"
        tools:layout="@layout/fragment_searching_document" >
        <action
            android:id="@+id/action_searchingDocumentFragment_to_settingReaderFragment"
            app:destination="@id/settingReaderFragment" />
        <action
            android:id="@+id/action_searchingDocumentFragment_to_locatingFragment"
            app:destination="@id/locatingFragment" />
        <action
            android:id="@+id/action_searchingDocumentFragment_to_radarFragment"
            app:destination="@id/radarFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDocumentFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.SearchDocumentFragment"
        android:label="Search Document" >
        <action
            android:id="@+id/action_searchDocumentFragment_to_searchingDocumentFragment"
            app:destination="@id/searchingDocumentFragment" />
        <action
            android:id="@+id/action_searchDocumentFragment_to_settingReaderFragment"
            app:destination="@id/settingReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/locatingFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.LocatingFragment"
        android:label="Cari Lokasi"
        tools:layout="@layout/fragment_locating" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/manualBookFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.book.ManualBookFragment"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.search.radar.RadarFragment"
        android:label="Radar"
        tools:layout="@layout/fragment_radar" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.book.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" >
        <action
            android:id="@+id/action_manualFragment_to_manualBookFragment"
            app:destination="@id/manualBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/borrowingFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.lending.BorrowingFragment"
        android:label="fragment_borrowing"
        tools:layout="@layout/fragment_borrowing" >
        <action
            android:id="@+id/action_borrowingFragment_to_borrowingFormFragment"
            app:destination="@id/borrowingFormFragment" />
        <action
            android:id="@+id/action_borrowingFragment_to_detailBorrowedDocumentFragment"
            app:destination="@id/detailBorrowedDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/borrowingFormFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.lending.BorrowingFormFragment"
        android:label=""
        tools:layout="@layout/fragment_borrowing_form" >
        <action
            android:id="@+id/action_borrowingFormFragment_to_signaturePadFragment"
            app:destination="@id/signaturePadFragment" />
        <action
            android:id="@+id/action_borrowingFormFragment_to_searchDocumentFragment"
            app:destination="@id/searchDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signaturePadFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.lending.SignaturePadFragment"
        android:label=""
        tools:layout="@layout/fragment_signature_pad" />
    <fragment
        android:id="@+id/historiesSoFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.scan.histories.HistoriesSoFragment"
        android:label="fragment_histories_so"
        tools:layout="@layout/fragment_histories_so" />
    <fragment
        android:id="@+id/detailBorrowedDocumentFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.lending.DetailBorrowedDocumentFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_borrowed_document" >
        <action
            android:id="@+id/action_detailBorrowedDocumentFragment_to_signaturePadFragment"
            app:destination="@id/signaturePadFragment" />
        <action
            android:id="@+id/action_detailBorrowedDocumentFragment_to_historyBorrowedFragment"
            app:destination="@id/historyBorrowedFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyBorrowedFragment"
        android:name="com.partnership.bjbdocumenttrackerreader.ui.lending.HistoryBorrowedFragment"
        android:label="fragment_history_borrowed"
        tools:layout="@layout/fragment_history_borrowed" />
</navigation>