<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    tools:context=".ui.search.radar.RadarFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_primary"
            app:navigationIcon="@drawable/arrow_back_ios_24px"
            app:title="Radar"
            app:elevation="0dp"
            android:elevation="0dp"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/md_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnScanSearching"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvEpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="182738127123"
                    android:textSize="24sp" />

                <com.partnership.bjbdocumenttrackerreader.ui.search.radar.view.RadarView
                    android:id="@+id/radarView"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swShowAllTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan Semua Tag"
                    android:checked="false"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvEpc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnScanSearching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="Mulai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>